vendor_name = ModelSim
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/SimpleProcessor/addsub.v
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/SimpleProcessor/SimpleProcessor.v
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/SimpleProcessor/dec3to8.v
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/SimpleProcessor/reg_enable.v
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/SimpleProcessor/db/SimpleProcessor.cbx.xml
design_name = SimpleProcessor
instance = comp, \Done~output , Done~output, SimpleProcessor, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, SimpleProcessor, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, SimpleProcessor, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, SimpleProcessor, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, SimpleProcessor, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, SimpleProcessor, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, SimpleProcessor, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, SimpleProcessor, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, SimpleProcessor, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, SimpleProcessor, 1
instance = comp, \Clock~input , Clock~input, SimpleProcessor, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, SimpleProcessor, 1
instance = comp, \Run~input , Run~input, SimpleProcessor, 1
instance = comp, \DIN[1]~input , DIN[1]~input, SimpleProcessor, 1
instance = comp, \InstReg_0|Q[1] , InstReg_0|Q[1], SimpleProcessor, 1
instance = comp, \DIN[2]~input , DIN[2]~input, SimpleProcessor, 1
instance = comp, \InstReg_0|Q[2] , InstReg_0|Q[2], SimpleProcessor, 1
instance = comp, \Tstep_D.T2~0 , Tstep_D.T2~0, SimpleProcessor, 1
instance = comp, \Resetn~input , Resetn~input, SimpleProcessor, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, SimpleProcessor, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, SimpleProcessor, 1
instance = comp, \Selector0~0 , Selector0~0, SimpleProcessor, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, SimpleProcessor, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, SimpleProcessor, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, SimpleProcessor, 1
instance = comp, \Selector17~0 , Selector17~0, SimpleProcessor, 1
instance = comp, \DIN[8]~input , DIN[8]~input, SimpleProcessor, 1
instance = comp, \InstReg_0|Q[8] , InstReg_0|Q[8], SimpleProcessor, 1
instance = comp, \DIN[7]~input , DIN[7]~input, SimpleProcessor, 1
instance = comp, \InstReg_0|Q[7] , InstReg_0|Q[7], SimpleProcessor, 1
instance = comp, \Selector15~0 , Selector15~0, SimpleProcessor, 1
instance = comp, \DIN[6]~input , DIN[6]~input, SimpleProcessor, 1
instance = comp, \InstReg_0|Q[6] , InstReg_0|Q[6], SimpleProcessor, 1
instance = comp, \Selector9~1 , Selector9~1, SimpleProcessor, 1
instance = comp, \DIN[0]~input , DIN[0]~input, SimpleProcessor, 1
instance = comp, \InstReg_0|Q[0] , InstReg_0|Q[0], SimpleProcessor, 1
instance = comp, \Selector9~2 , Selector9~2, SimpleProcessor, 1
instance = comp, \Selector9~0 , Selector9~0, SimpleProcessor, 1
instance = comp, \DIN[4]~input , DIN[4]~input, SimpleProcessor, 1
instance = comp, \InstReg_0|Q[4] , InstReg_0|Q[4], SimpleProcessor, 1
instance = comp, \DIN[3]~input , DIN[3]~input, SimpleProcessor, 1
instance = comp, \InstReg_0|Q[3] , InstReg_0|Q[3], SimpleProcessor, 1
instance = comp, \DIN[5]~input , DIN[5]~input, SimpleProcessor, 1
instance = comp, \InstReg_0|Q[5] , InstReg_0|Q[5], SimpleProcessor, 1
instance = comp, \Selector15~1 , Selector15~1, SimpleProcessor, 1
instance = comp, \Selector15~2 , Selector15~2, SimpleProcessor, 1
instance = comp, \Gin~0 , Gin~0, SimpleProcessor, 1
instance = comp, \Selector25~0 , Selector25~0, SimpleProcessor, 1
instance = comp, \Selector16~0 , Selector16~0, SimpleProcessor, 1
instance = comp, \Selector13~0 , Selector13~0, SimpleProcessor, 1
instance = comp, \Selector13~1 , Selector13~1, SimpleProcessor, 1
instance = comp, \Selector11~0 , Selector11~0, SimpleProcessor, 1
instance = comp, \Selector21~0 , Selector21~0, SimpleProcessor, 1
instance = comp, \Selector12~0 , Selector12~0, SimpleProcessor, 1
instance = comp, \Equal6~0 , Equal6~0, SimpleProcessor, 1
instance = comp, \WideNor1~0 , WideNor1~0, SimpleProcessor, 1
instance = comp, \Selector9~4 , Selector9~4, SimpleProcessor, 1
instance = comp, \Selector9~3 , Selector9~3, SimpleProcessor, 1
instance = comp, \Equal4~0 , Equal4~0, SimpleProcessor, 1
instance = comp, \Selector10~0 , Selector10~0, SimpleProcessor, 1
instance = comp, \Selector10~2 , Selector10~2, SimpleProcessor, 1
instance = comp, \Selector10~1 , Selector10~1, SimpleProcessor, 1
instance = comp, \Selector10~3 , Selector10~3, SimpleProcessor, 1
instance = comp, \Selector11~1 , Selector11~1, SimpleProcessor, 1
instance = comp, \Selector11~2 , Selector11~2, SimpleProcessor, 1
instance = comp, \Selector14~0 , Selector14~0, SimpleProcessor, 1
instance = comp, \Selector14~1 , Selector14~1, SimpleProcessor, 1
instance = comp, \Selector14~2 , Selector14~2, SimpleProcessor, 1
instance = comp, \Equal6~1 , Equal6~1, SimpleProcessor, 1
instance = comp, \Equal7~0 , Equal7~0, SimpleProcessor, 1
instance = comp, \WideNor1~1 , WideNor1~1, SimpleProcessor, 1
instance = comp, \Equal9~0 , Equal9~0, SimpleProcessor, 1
instance = comp, \Selector9~5 , Selector9~5, SimpleProcessor, 1
instance = comp, \WideNor1~2 , WideNor1~2, SimpleProcessor, 1
instance = comp, \Equal11~0 , Equal11~0, SimpleProcessor, 1
instance = comp, \Equal1~0 , Equal1~0, SimpleProcessor, 1
instance = comp, \Addsub|Add1~1 , Addsub|Add1~1, SimpleProcessor, 1
instance = comp, \Addsub|result[0] , Addsub|result[0], SimpleProcessor, 1
instance = comp, \G_reg|Q[0] , G_reg|Q[0], SimpleProcessor, 1
instance = comp, \Selector27~0 , Selector27~0, SimpleProcessor, 1
instance = comp, \Selector18~0 , Selector18~0, SimpleProcessor, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], SimpleProcessor, 1
instance = comp, \DINsel~0 , DINsel~0, SimpleProcessor, 1
instance = comp, \Selector27~1 , Selector27~1, SimpleProcessor, 1
instance = comp, \Selector21~1 , Selector21~1, SimpleProcessor, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], SimpleProcessor, 1
instance = comp, \Selector22~0 , Selector22~0, SimpleProcessor, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], SimpleProcessor, 1
instance = comp, \Equal8~0 , Equal8~0, SimpleProcessor, 1
instance = comp, \Selector27~3 , Selector27~3, SimpleProcessor, 1
instance = comp, \Equal4~1 , Equal4~1, SimpleProcessor, 1
instance = comp, \Equal5~0 , Equal5~0, SimpleProcessor, 1
instance = comp, \Selector23~0 , Selector23~0, SimpleProcessor, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], SimpleProcessor, 1
instance = comp, \Selector24~0 , Selector24~0, SimpleProcessor, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], SimpleProcessor, 1
instance = comp, \Selector27~4 , Selector27~4, SimpleProcessor, 1
instance = comp, \Equal4~2 , Equal4~2, SimpleProcessor, 1
instance = comp, \Selector25~1 , Selector25~1, SimpleProcessor, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], SimpleProcessor, 1
instance = comp, \Selector20~0 , Selector20~0, SimpleProcessor, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], SimpleProcessor, 1
instance = comp, \Selector19~0 , Selector19~0, SimpleProcessor, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], SimpleProcessor, 1
instance = comp, \Selector27~2 , Selector27~2, SimpleProcessor, 1
instance = comp, \Selector27~5 , Selector27~5, SimpleProcessor, 1
instance = comp, \BusWires[0]$latch , BusWires[0]$latch, SimpleProcessor, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], SimpleProcessor, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], SimpleProcessor, 1
instance = comp, \Selector26~2 , Selector26~2, SimpleProcessor, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], SimpleProcessor, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], SimpleProcessor, 1
instance = comp, \Selector26~4 , Selector26~4, SimpleProcessor, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], SimpleProcessor, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], SimpleProcessor, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], SimpleProcessor, 1
instance = comp, \Selector26~3 , Selector26~3, SimpleProcessor, 1
instance = comp, \Addsub|Add1~5 , Addsub|Add1~5, SimpleProcessor, 1
instance = comp, \Addsub|result[1] , Addsub|result[1], SimpleProcessor, 1
instance = comp, \G_reg|Q[1] , G_reg|Q[1], SimpleProcessor, 1
instance = comp, \Selector26~0 , Selector26~0, SimpleProcessor, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], SimpleProcessor, 1
instance = comp, \Selector26~1 , Selector26~1, SimpleProcessor, 1
instance = comp, \Selector26~5 , Selector26~5, SimpleProcessor, 1
instance = comp, \BusWires[1]$latch , BusWires[1]$latch, SimpleProcessor, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], SimpleProcessor, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], SimpleProcessor, 1
instance = comp, \Selector8~4 , Selector8~4, SimpleProcessor, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], SimpleProcessor, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], SimpleProcessor, 1
instance = comp, \Selector8~3 , Selector8~3, SimpleProcessor, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], SimpleProcessor, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], SimpleProcessor, 1
instance = comp, \Selector8~2 , Selector8~2, SimpleProcessor, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], SimpleProcessor, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], SimpleProcessor, 1
instance = comp, \Addsub|Add1~9 , Addsub|Add1~9, SimpleProcessor, 1
instance = comp, \Addsub|result[2] , Addsub|result[2], SimpleProcessor, 1
instance = comp, \G_reg|Q[2] , G_reg|Q[2], SimpleProcessor, 1
instance = comp, \Selector8~0 , Selector8~0, SimpleProcessor, 1
instance = comp, \Selector8~1 , Selector8~1, SimpleProcessor, 1
instance = comp, \Selector8~5 , Selector8~5, SimpleProcessor, 1
instance = comp, \BusWires[2]$latch , BusWires[2]$latch, SimpleProcessor, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], SimpleProcessor, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], SimpleProcessor, 1
instance = comp, \Selector7~4 , Selector7~4, SimpleProcessor, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], SimpleProcessor, 1
instance = comp, \Addsub|Add1~13 , Addsub|Add1~13, SimpleProcessor, 1
instance = comp, \Addsub|result[3] , Addsub|result[3], SimpleProcessor, 1
instance = comp, \G_reg|Q[3] , G_reg|Q[3], SimpleProcessor, 1
instance = comp, \Selector7~0 , Selector7~0, SimpleProcessor, 1
instance = comp, \Selector7~1 , Selector7~1, SimpleProcessor, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], SimpleProcessor, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], SimpleProcessor, 1
instance = comp, \Selector7~2 , Selector7~2, SimpleProcessor, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], SimpleProcessor, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], SimpleProcessor, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], SimpleProcessor, 1
instance = comp, \Selector7~3 , Selector7~3, SimpleProcessor, 1
instance = comp, \Selector7~5 , Selector7~5, SimpleProcessor, 1
instance = comp, \BusWires[3]$latch , BusWires[3]$latch, SimpleProcessor, 1
instance = comp, \Addsub|Add1~17 , Addsub|Add1~17, SimpleProcessor, 1
instance = comp, \Addsub|result[4] , Addsub|result[4], SimpleProcessor, 1
instance = comp, \G_reg|Q[4] , G_reg|Q[4], SimpleProcessor, 1
instance = comp, \Selector6~0 , Selector6~0, SimpleProcessor, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], SimpleProcessor, 1
instance = comp, \Selector6~1 , Selector6~1, SimpleProcessor, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], SimpleProcessor, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], SimpleProcessor, 1
instance = comp, \Selector6~3 , Selector6~3, SimpleProcessor, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], SimpleProcessor, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], SimpleProcessor, 1
instance = comp, \Selector6~4 , Selector6~4, SimpleProcessor, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], SimpleProcessor, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], SimpleProcessor, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], SimpleProcessor, 1
instance = comp, \Selector6~2 , Selector6~2, SimpleProcessor, 1
instance = comp, \Selector6~5 , Selector6~5, SimpleProcessor, 1
instance = comp, \BusWires[4]$latch , BusWires[4]$latch, SimpleProcessor, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], SimpleProcessor, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], SimpleProcessor, 1
instance = comp, \Selector5~3 , Selector5~3, SimpleProcessor, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], SimpleProcessor, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], SimpleProcessor, 1
instance = comp, \Selector5~2 , Selector5~2, SimpleProcessor, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], SimpleProcessor, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], SimpleProcessor, 1
instance = comp, \Selector5~4 , Selector5~4, SimpleProcessor, 1
instance = comp, \Addsub|Add1~21 , Addsub|Add1~21, SimpleProcessor, 1
instance = comp, \Addsub|result[5] , Addsub|result[5], SimpleProcessor, 1
instance = comp, \G_reg|Q[5] , G_reg|Q[5], SimpleProcessor, 1
instance = comp, \Selector5~0 , Selector5~0, SimpleProcessor, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], SimpleProcessor, 1
instance = comp, \Selector5~1 , Selector5~1, SimpleProcessor, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], SimpleProcessor, 1
instance = comp, \Selector5~5 , Selector5~5, SimpleProcessor, 1
instance = comp, \BusWires[5]$latch , BusWires[5]$latch, SimpleProcessor, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], SimpleProcessor, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], SimpleProcessor, 1
instance = comp, \Selector4~3 , Selector4~3, SimpleProcessor, 1
instance = comp, \Addsub|Add1~25 , Addsub|Add1~25, SimpleProcessor, 1
instance = comp, \Addsub|result[6] , Addsub|result[6], SimpleProcessor, 1
instance = comp, \G_reg|Q[6] , G_reg|Q[6], SimpleProcessor, 1
instance = comp, \Selector4~0 , Selector4~0, SimpleProcessor, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], SimpleProcessor, 1
instance = comp, \Selector4~1 , Selector4~1, SimpleProcessor, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], SimpleProcessor, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], SimpleProcessor, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], SimpleProcessor, 1
instance = comp, \Selector4~4 , Selector4~4, SimpleProcessor, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], SimpleProcessor, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], SimpleProcessor, 1
instance = comp, \Selector4~2 , Selector4~2, SimpleProcessor, 1
instance = comp, \Selector4~5 , Selector4~5, SimpleProcessor, 1
instance = comp, \BusWires[6]$latch , BusWires[6]$latch, SimpleProcessor, 1
instance = comp, \Addsub|Add1~29 , Addsub|Add1~29, SimpleProcessor, 1
instance = comp, \Addsub|result[7] , Addsub|result[7], SimpleProcessor, 1
instance = comp, \G_reg|Q[7] , G_reg|Q[7], SimpleProcessor, 1
instance = comp, \Selector3~0 , Selector3~0, SimpleProcessor, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], SimpleProcessor, 1
instance = comp, \Selector3~1 , Selector3~1, SimpleProcessor, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], SimpleProcessor, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], SimpleProcessor, 1
instance = comp, \Selector3~4 , Selector3~4, SimpleProcessor, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], SimpleProcessor, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], SimpleProcessor, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], SimpleProcessor, 1
instance = comp, \Selector3~3 , Selector3~3, SimpleProcessor, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], SimpleProcessor, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], SimpleProcessor, 1
instance = comp, \Selector3~2 , Selector3~2, SimpleProcessor, 1
instance = comp, \Selector3~5 , Selector3~5, SimpleProcessor, 1
instance = comp, \BusWires[7]$latch , BusWires[7]$latch, SimpleProcessor, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], SimpleProcessor, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], SimpleProcessor, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], SimpleProcessor, 1
instance = comp, \Selector2~2 , Selector2~2, SimpleProcessor, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], SimpleProcessor, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], SimpleProcessor, 1
instance = comp, \Selector2~3 , Selector2~3, SimpleProcessor, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], SimpleProcessor, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], SimpleProcessor, 1
instance = comp, \Selector2~4 , Selector2~4, SimpleProcessor, 1
instance = comp, \Addsub|Add1~33 , Addsub|Add1~33, SimpleProcessor, 1
instance = comp, \Addsub|result[8] , Addsub|result[8], SimpleProcessor, 1
instance = comp, \G_reg|Q[8] , G_reg|Q[8], SimpleProcessor, 1
instance = comp, \Selector2~0 , Selector2~0, SimpleProcessor, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], SimpleProcessor, 1
instance = comp, \Selector2~1 , Selector2~1, SimpleProcessor, 1
instance = comp, \Selector2~5 , Selector2~5, SimpleProcessor, 1
instance = comp, \BusWires[8]$latch , BusWires[8]$latch, SimpleProcessor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SimpleProcessor, 1
